<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dubbo," />










<meta name="description" content="dubbo中通过对JDK的SPI增强实现来达到扩展点发现，刚看dubbo源码的时候对ExtensionLoader简直云里雾里，完全不知道loader.get会拿到啥，经过一系列的示例对dubbo的SPI有了初步的理解。（文中完整示例代码见：https://github.com/wp518cookie/dubbo-in-action.git ）一、JDK中的SPI1、JDK中通过ServiceLo">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo中的SPI机制">
<meta property="og:url" content="http://yoursite.com/2019/05/29/dubbo中的SPI机制/index.html">
<meta property="og:site_name" content="麻屋">
<meta property="og:description" content="dubbo中通过对JDK的SPI增强实现来达到扩展点发现，刚看dubbo源码的时候对ExtensionLoader简直云里雾里，完全不知道loader.get会拿到啥，经过一系列的示例对dubbo的SPI有了初步的理解。（文中完整示例代码见：https://github.com/wp518cookie/dubbo-in-action.git ）一、JDK中的SPI1、JDK中通过ServiceLo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-12T23:02:04.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dubbo中的SPI机制">
<meta name="twitter:description" content="dubbo中通过对JDK的SPI增强实现来达到扩展点发现，刚看dubbo源码的时候对ExtensionLoader简直云里雾里，完全不知道loader.get会拿到啥，经过一系列的示例对dubbo的SPI有了初步的理解。（文中完整示例代码见：https://github.com/wp518cookie/dubbo-in-action.git ）一、JDK中的SPI1、JDK中通过ServiceLo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/29/dubbo中的SPI机制/"/>





  <title>dubbo中的SPI机制 | 麻屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麻屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/dubbo中的SPI机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ping wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麻屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dubbo中的SPI机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T17:31:19+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>dubbo中通过对JDK的SPI增强实现来达到扩展点发现，刚看dubbo源码的时候对ExtensionLoader简直云里雾里，完全不知道loader.get会拿到啥，经过一系列的示例对dubbo的SPI有了初步的理解。（文中完整示例代码见：<a href="https://github.com/wp518cookie/dubbo-in-action.git" target="_blank" rel="noopener">https://github.com/wp518cookie/dubbo-in-action.git</a> ）<br>一、JDK中的SPI<br>1、JDK中通过ServiceLoader来加载需要自动发现接口扩展的实现类，要实现自动加载需要满足如下几个条件：<br>1）待扩展的接口类及实现类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 待被扩展的类，有两个实现类 Male、Female</span><br><span class="line">public interface Person &#123;</span><br><span class="line">    void saySomething();</span><br><span class="line">&#125;</span><br><span class="line">public class Male implements Person &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void saySomething() &#123;</span><br><span class="line">        System.out.println(&quot;i am male!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Female implements Person &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void saySomething() &#123;</span><br><span class="line">        System.out.println(&quot;i am female!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>2）在resources/META-INF/services目录下放置以需要被扩展接口的全限定名为文件名的文件com.ping.wu.extension.jdkspi.Person，文件中内容以行为单位，填上接口实现类的全限定名，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.ping.wu.extension.jdkspi.Female</span><br><span class="line">com.ping.wu.extension.jdkspi.Male</span><br></pre></td></tr></table></figure></p>
<p>3）获取扩展时代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class JdkSpiTest &#123;</span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">      ServiceLoader&lt;Person&gt; persons = ServiceLoader.load(Person.class);</span><br><span class="line">      // 懒加载，通过hasNext触发加载</span><br><span class="line">      Iterator&lt;Person&gt; it = persons.iterator();</span><br><span class="line">      while (it.hasNext()) &#123;</span><br><span class="line">          Person person = it.next();</span><br><span class="line">          person.saySomething();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出内容为：</span><br><span class="line">i am female!</span><br><span class="line">i am male!</span><br></pre></td></tr></table></figure></p>
<p>2、实现机制<br>通过iterator的hasNext()判断和执行next()时，会触发加载，加载过程就是找到之前约定好的文件名，获取到其中的实现类名，通过反射拿到class并实例化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = Class.forName(implClassName, false, loader);</span><br><span class="line">result = iterfaceClass.cast(c.newInstance());</span><br></pre></td></tr></table></figure></p>
<p>3、为何dubbo不用？<br>很明显，这种加载方式不灵活，一个类的扩展必须加载所有他的实现类，每个扩展点只能通过遍历出来后的 getClass() 才能搞明白到底是哪个实现类，要获取指定的实现类需要遍历。dubbo每个扩展实现类都有key，有缓存key -&gt; implClass的映射关系，同时扩展失败时会很明确地指明某key扩展失败。</p>
<p>二、dubbo中的SPI机制<br>配置方式大同小异，文件位置改为resource/META-INF/dubbo<br>文件名跟JDK的SPI相同，内容略有不同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件名：com.ping.wu.extension.dubbospi.CarMaker</span><br><span class="line">f1carmaker=com.ping.wu.extension.dubbospi.F1CarMaker</span><br><span class="line">racecarmaker=com.ping.wu.extension.dubbospi.RaceCarMaker</span><br><span class="line">文件名：com.ping.wu.extension.dubbospi.WheelMaker</span><br><span class="line">f1carwheelmaker=com.ping.wu.extension.dubbospi.F1CarWheelMaker</span><br><span class="line">racecarwheelmaker=com.ping.wu.extension.dubbospi.RaceCarWheelMaker</span><br></pre></td></tr></table></figure></p>
<p>1、@SPI注解可以理解为传统的JDK的SPI实现，只是该注解是有个value可以指定默认的扩展实现，先定义两个扩展点，一个是轮子Maker，一个是汽车Maker。轮子和汽车各有两个实现类：F1的轮子和汽车实现类，赛车的轮子和汽车实现类，具体接口定义示例如下（先忽略@Adaptive及@Activate注解)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">轮子及实现类：</span><br><span class="line">@SPI(&quot;racecarwheelmaker&quot;)</span><br><span class="line">public interface WheelMaker &#123;</span><br><span class="line">    @Adaptive</span><br><span class="line">    String make(URL url);</span><br><span class="line">&#125;</span><br><span class="line">@Activate(group = &quot;racecar&quot;)</span><br><span class="line">public class RaceCarWheelMaker implements WheelMaker &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String make(URL url) &#123;</span><br><span class="line">        return &quot;race-car-wheel&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@Activate(group = &quot;f1&quot;)</span><br><span class="line">public class F1CarWheelMaker implements WheelMaker &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String make(URL url) &#123;</span><br><span class="line">        return &quot;F1-car-wheel&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">车子及实现类</span><br><span class="line">@SPI</span><br><span class="line">public interface CarMaker &#123;</span><br><span class="line">    String make(URL url);</span><br><span class="line">&#125;</span><br><span class="line">public class F1CarMaker implements CarMaker &#123;</span><br><span class="line">    private WheelMaker wheelMaker;</span><br><span class="line">    @Override</span><br><span class="line">    public String make(URL url) &#123;</span><br><span class="line">        return &quot;F1 car with &quot; + wheelMaker.make(url);</span><br><span class="line">    &#125;</span><br><span class="line">    public WheelMaker getWheelMaker() &#123;</span><br><span class="line">        return wheelMaker;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setWheelMaker(WheelMaker wheelMaker) &#123;</span><br><span class="line">        this.wheelMaker = wheelMaker;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class RaceCarMaker implements CarMaker &#123;</span><br><span class="line">    private WheelMaker wheelMaker;</span><br><span class="line">    @Override</span><br><span class="line">    public String make(URL url) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    public WheelMaker getWheelMaker() &#123;</span><br><span class="line">        return wheelMaker;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setWheelMaker(WheelMaker wheelMaker) &#123;</span><br><span class="line">        this.wheelMaker = wheelMaker;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获取默认的扩展实现类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SPI注解value的值为key去获取</span><br><span class="line">WheelMaker wheelMaker = ExtensionLoader.getExtensionLoader(WheelMaker.class)</span><br><span class="line">.getDefaultExtension();</span><br><span class="line">指定key获取：</span><br><span class="line">WheelMaker wheelMaker = ExtensionLoader.getExtensionLoader(WheelMaker.class)</span><br><span class="line">.getExtension(&quot;f1carwheelmaker&quot;);</span><br></pre></td></tr></table></figure></p>
<p>2、@Adaptive自适应注解<br>有这个注解的方法会生成一个代理适配器的类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class WheelMaker$Adaptive implements com.ping.wu.extension.dubbospi.WheelMaker &#123;</span><br><span class="line">    public java.lang.String make(org.apache.dubbo.common.URL arg0) &#123;</span><br><span class="line">        if (arg0 == null) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;url == null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        org.apache.dubbo.common.URL url = arg0;</span><br><span class="line">        String extName = url.getParameter(&quot;wheel.maker&quot;, &quot;racecarwheelmaker&quot;);</span><br><span class="line">        if (extName == null) &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;Fail to get extension(com.alibaba.dubbo.spi.WheelMaker) name from url(&quot; + url.toString() + &quot;) use keys([wheel.maker])&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        com.ping.wu.extension.dubbospi.WheelMaker extension = (com.ping.wu.extension.dubbospi.WheelMaker) ExtensionLoader.getExtensionLoader(com.ping.wu.extension.dubbospi.WheelMaker.class).getExtension(extName);</span><br><span class="line">        return extension.make(arg0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">里头有填@Adaptive(&quot;****&quot;), 会以*****作为key，否则会把WheelMaker接口名根据大写字母以“.”分割，会根据URL中的key去获取对应的实现类，根据URL中key的不同实现动态的扩展</span><br><span class="line">WheelMaker wheelMaker = ExtensionLoader.getExtensionLoader(WheelMaker.class).getAdaptiveExtension();</span><br><span class="line">        System.out.println(wheelMaker.make(getMockURL(&quot;wheel.maker&quot;, &quot;racecarwheelmaker&quot;)));</span><br></pre></td></tr></table></figure></p>
<p>3、@Adaptive setter自动注入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">如果一个属性也是@SPI注解的，比如car中的WheelMaker属性，则car会根据setter注入的wheel，跟对应的car类型配对起来</span><br><span class="line">private static void testAdaptiveSetter() &#123;</span><br><span class="line">        CarMaker carMaker = ExtensionLoader.getExtensionLoader(CarMaker.class).getExtension(&quot;f1carmaker&quot;);</span><br><span class="line">        System.out.println(carMaker.make(getMockURL(&quot;wheel.maker&quot;, &quot;f1carwheelmaker&quot;)));</span><br><span class="line">        System.out.println(carMaker.make(getMockURL(&quot;wheel.maker&quot;, &quot;racecarwheelmaker&quot;)));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>4、@Activate<br>这个注解加在实现类上后，有一系列如group的属性，当指明gruop为**后，可以通过如下方式获取所有满足条件的扩展类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">获取group为racecar的扩展类</span><br><span class="line">private static void testActivate() &#123;</span><br><span class="line">        URL url = getMockURL(null, null);</span><br><span class="line">        List&lt;WheelMaker&gt; wheelMaker = ExtensionLoader.getExtensionLoader(WheelMaker.class).getActivateExtension(url, new String(), &quot;racecar&quot;);</span><br><span class="line">        for (WheelMaker t : wheelMaker) &#123;</span><br><span class="line">            System.out.println(t.make(url));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/2020-4-13-19/" rel="prev" title="20/4/13~4/19">
                20/4/13~4/19 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ping wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ping wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
