<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="每日总结," />










<meta name="description" content="6.9一、JVM各区域内存划分线程私有：1、程序计数器(Program Counter):  记录了线程当前正在执行的字节码，JNI的话则为undefined。  唯一一个无OutOfMemoryError情况的区域2、虚拟机栈：方法执行的内存模型，由一个个栈帧组成，方法调用就是入栈，完成调用即出栈。StackOverflowError: 栈内存不够了, -Xss可以设置栈的内存大小。OutOfM">
<meta name="keywords" content="每日总结">
<meta property="og:type" content="article">
<meta property="og:title" content="20-6-9-14">
<meta property="og:url" content="http://yoursite.com/2020/06/09/20-6-9-14/index.html">
<meta property="og:site_name" content="麻屋">
<meta property="og:description" content="6.9一、JVM各区域内存划分线程私有：1、程序计数器(Program Counter):  记录了线程当前正在执行的字节码，JNI的话则为undefined。  唯一一个无OutOfMemoryError情况的区域2、虚拟机栈：方法执行的内存模型，由一个个栈帧组成，方法调用就是入栈，完成调用即出栈。StackOverflowError: 栈内存不够了, -Xss可以设置栈的内存大小。OutOfM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-11T10:51:50.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20-6-9-14">
<meta name="twitter:description" content="6.9一、JVM各区域内存划分线程私有：1、程序计数器(Program Counter):  记录了线程当前正在执行的字节码，JNI的话则为undefined。  唯一一个无OutOfMemoryError情况的区域2、虚拟机栈：方法执行的内存模型，由一个个栈帧组成，方法调用就是入栈，完成调用即出栈。StackOverflowError: 栈内存不够了, -Xss可以设置栈的内存大小。OutOfM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/09/20-6-9-14/"/>





  <title>20-6-9-14 | 麻屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麻屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/09/20-6-9-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ping wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麻屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20-6-9-14</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-09T10:11:23+08:00">
                2020-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每日总结/" itemprop="url" rel="index">
                    <span itemprop="name">每日总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>6.9<br>一、JVM各区域内存划分<br>线程私有：<br>1、程序计数器(Program Counter):<br>  记录了线程当前正在执行的字节码，JNI的话则为undefined。<br>  唯一一个无OutOfMemoryError情况的区域<br>2、虚拟机栈：方法执行的内存模型，由一个个栈帧组成，方法调用就是入栈，完成调用即出栈。<br>StackOverflowError: 栈内存不够了, -Xss可以设置栈的内存大小。<br>OutOfMemoryError: 内存分配会占用机器内存，当机器内存耗尽则会报内存溢出。<br>栈帧的组成：<br>2.1、局部变量表：this指针 -&gt; 方法参数 -&gt; 局部变量<br>2.2、操作数栈：虚拟机指令集设计一般分两类：基于寄存器的指令设计、基于栈的设计。JAVA是基于栈的，Android是基于寄存器的。基于栈的话更容易支持不同的平台，不会对cpu的寄存器做任何要求。<br>2.3、方法出口：<br>1）正常返回<br>2）异常返回<br>2.4、指向运行时常量池的常量引用：<br>2.4.1、字符引用与直接引用<br>字符引用：这个字符串包含足够的信息，如：“java/io/PrintStream.println:(Ljava/lang/String;)V”，可以在实际使用时，根据该字符串找到对应的方法。第一次使用时会替换为直接引用，不用再次搜索。<br>直接引用：就是偏移量，直接在类的内存中根据偏移量找到对应的方法字节码起始位置。<br>ref:<a href="https://www.zhihu.com/question/30300585" target="_blank" rel="noopener">https://www.zhihu.com/question/30300585</a><br>2.4.2、虚方法表: 每个类有个方法表，每个子类都有其父类方法表中国呢的所有方法。子类方法在方法表中的索引值，和它重写的父类方法索引值相同。当类加载时，动态绑定会将符号引用转成直接引用（类似方法表的索引值），静态绑定会直接指向具体的目标方法。实际调用时，获取调用方的实际类型及其对应的方法表，根据索引值找到实际的执行方法。<br>3、本地方法栈：执行Native方法用的<br>线程共享：<br>1、方法区/元数据：<br>JDK1.7叫方法区也叫永久代：用来存放虚拟机加载的类信息、常量、静态变量、编译后的代码。<br>JDK1.8中叫元数据区：MetaspaceSize 使用的是本地内存，不再与堆有关。同时字符串常量池移到堆上。<br>2、堆<br>从内存回收角度：新生代、老年代，为了更好的回收内存。<br>从内存分配角度（Thread Local Allocation Buffer 即线程本地分配缓存）：<br>线程私有的分配缓冲区，并不是说这块内容是线程私有的，只是说线程分配角度来看是私有的，为了更快的分配内存，避免线程分配对象时针对同一块内存的竞争，                          只有TLAB用完后，需要分配新的TLAB时，才需要同步锁定。</p>
<p>二、对象内存布局：对象头、实例数据、对齐填充<br>1、对象头：<br>1.1、运行时数据（64位）：hashcode,gc分代年龄<br>1.2、类型指针（64位，未开启压缩指针）：指向类元数据的指针，通过这个指针来确认这个类时哪个类的实例。<br>1.3、数组长度（32位）：（若是数组的话）<br>2、压缩指针机制：<br>2.1、对象填充：对象的起始地址必须对齐至8的倍数，方便寻址。<br>2.2、字段对齐：为了让字段只出现在同一CPU的缓存行中，若不对齐则可能出现跨缓存行的字段。<br>2.3、压缩指针就是8字节为单位保存指针，即每个对象起始地址肯定是8的倍数，故而可以用每位实际地址/8来压缩其指针表示，堆的大小在4G ～ 32G之间可以用。</p>
<p>疑问：<br>1、TLAB<br><a href="https://www.cnblogs.com/hollischuang/p/12453988.html" target="_blank" rel="noopener">https://www.cnblogs.com/hollischuang/p/12453988.html</a></p>
<p>6.11<br>一、堆OOM<br>1、先确认是内存溢出还是内存泄漏<br>内存溢出：没有足够的内存分配<br>内存泄漏：申请内存后，没有释放已申请的内存。内存泄漏如果是频繁发生的话，最终会导致内存溢出。</p>
<p>二、GC相关<br>1、可达性分析：通过GC ROOT进行可达性分析，栈中引用对象，静态变量，常量引用对象<br>2、引用的分类：强引用、软引用、弱引用、虚引用</p>
<p>疑问：<br>1、一致性hash的深入了解<br><a href="https://www.cnblogs.com/xrq730/p/5186728.html" target="_blank" rel="noopener">https://www.cnblogs.com/xrq730/p/5186728.html</a><br>2、内存泄漏理解，如何人工模拟内存泄漏<br><a href="https://club.perfma.com/article/266960" target="_blank" rel="noopener">https://club.perfma.com/article/266960</a><br>内存泄露：应用占用cpu高，运行一段时间，频繁fullGC，但不马上抛内存溢出；<br>死锁：应用占用cpu高，gc无明显异常，jstack 命令可以发现deadlock<br>OOM: 这个看日志就能看出来，线程过多unable to create Thread，堆溢出：java heap space<br>某线程占用cpu高： 通过top命令查找java线程占用cpu最高的， jstack命令分析线程栈信息<br>3、线上响应慢原因排查</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每日总结/" rel="tag"># 每日总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/03/20年6月待读/" rel="next" title="20年6月待读">
                <i class="fa fa-chevron-left"></i> 20年6月待读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ping wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ping wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
